<!DOCTYPE html>

<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Moment JS Exercises</title>

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

 <!-- <link rel="stylesheet" type="text/css" href="css/train.css"> -->

</head>

<body>
  <!-- Navbar goes here -->
  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center">Train Schedule</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">


      </ul>
    </div>
  </nav>
  <!-- Page Layout here -->

  <div class="row">

    <form>
      <div class="input-field col s12 m4 l3">
        <input id="trainName" type="text" class="">
        <label for="name">Train Name</label>
      </div>


      <div class="input-field col s12 m4 l3">
        <input id="destination" type="text">
        <label for="destination">Destination</label>
      </div>

      <div class="form-group input-field col s12 m4 l3">
          <label for="start-input">First Train Time</label>
          <input step="60" class="form-control" id="arrival"  type="time">
        </div>

      <div class="input-field col s12 m4 l3">
        <input id="mins" type="text" class="">
        <label for="something">Time Between Trains(mins)</label>
      </div>
    </form>

    <div class="col s12 m8 l9">
      <!-- Note that "m8 l9" was added -->
      <table class="table" id='employee-table'>
        <thead>
          <tr>
            <th id="trainName2">Train Name</th>
            <th id="destination2">Destination</th>
            <th id="arrival2">First Train Arrival</th>
            <th id="frequency2">Time Between Trains(mins)</th>
            <th id="nextTrain2">Minutes Until Next Train</th>
          </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
      </table>



    </div>
    <a class="waves-effect waves-light btn" type="submit" id="button">button</a>
  </div>
  <!-- jQuery-->
  <script src="https://code.jquery.com/jquery.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- Firebase CDN-->
  <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>

  <!-- Link to Moment.js should go here -->
  <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
  <script src="train.js"></script>



  </div>
</body>

</html>